:root {
  --clr-primary-100: hsl(0, 36%, 70%);
  --clr-primary-200: hsl(0, 48%, 84%);

  --clr-secondary-100: linear-gradient(135deg, rgba(252, 216, 216, 1) 1%, rgba(255, 231, 231, 1) 100%);
  --clr-secondary-200: linear-gradient(135deg, rgba(248, 191, 191, 1) 1%, rgba(238, 140, 140, 1) 100%);
  --clr-secondary-300: hsl(0, 93%, 68%);
  --clr-secondary-400: hsl(0, 6%, 24%);

  --ff-base: "Josefin Sans", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  --fs-base: 16px;

  --fs-300: 0.8175rem;
  --fs-400: 0.9175rem;
  --fs-500: 1.025rem;
  --fs-600: 2.5rem;
  --fs-800: 3.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}


/* general styling */
body {
  font-family: var(--ff-base);
  display: grid;
  place-content: center;
  background: var(--clr-primary-200-100);
  /* height: 100dvh; */
}

header {
  margin-block: 2rem;
  width: 100%;

  img {
    width: 5.5rem;
    display: block;
  }
}

.content {
  text-align: center;
  margin-inline: 2rem;
  margin-block: 2rem;
  max-width: 100%;

  h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    letter-spacing: 0.7rem;
    color: var(--clr-primary-100);
  }

  h1 span {
    color: var(--clr-secondary-400);
    font-weight: var(--fw-semi-bold);
  }

  .info p {
    color: var(--clr-primary-100);
    font-size: var(--fs-400);
    line-height: 1.5;
    margin-block: 1rem 1.5rem;
  }
}

.email-wrapper {
  max-width: 100%;
  position: relative;

  input {
    position: relative;
    border: 1.5px solid var(--clr-primary-100);
    width: 100%;
    border-radius: 50px;
    padding: 1rem;
    text-indent: 0.5rem;
    font-size: var(--fs-300);
  }

  input:focus {
    outline: 0;
  }

  .btn {
    display: flex;
    justify-content: end;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    gap: 20px;
  }

  #error-icon {
    display: none;
    height: 40%;
    align-self: center;
  }

  button {
    background: var(--clr-secondary-200);
    border: 0;
    padding: 1rem 1.7rem;
    align-items: center;
    border-radius: 50px;
    z-index: 1;
    box-shadow: 0 2px 10px 0.2px var(--clr-primary-200);
    cursor: pointer;
  }

  button:hover {
    background: var(--clr-secondary-100);
  }

  ::placeholder {
    font-size: var(--fs-300);
    color: var(--clr-primary-100);
  }

  #email-error {
    display: none;
    font-size: var(--fs-300);
    position: absolute;
    left: 0;
    bottom: 0;
    text-indent: 1.5rem;
    margin-bottom: -1.5rem;
    color: var(--clr-secondary-300);
  }
}

.full-width {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

picture {
  img {
    display: block;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
  }
}

@media (max-width: 650px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 650px) {
  .mobile {
    display: none;
  }

  body {
    /* height: 100vh; */
    background: url("images/bg-pattern-desktop.svg") no-repeat left/cover;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .desktop {
    height: 100vh;
    width: 40%;
    position: fixed;
    right: 0;
    /* object-fit: fill; */
    grid-column: 2 / 3;
  }

  .content {
    width: 450px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-inline: 10rem;

    header img {
      width: 10rem;
      margin-bottom: 6rem;
    }

    h1 {
      font-size: var(--fs-800);
    }

    .info p {
      font-size: var(--fs-500);
    }
  }

  .email-wrapper {
    margin-top: 2rem;
  }
}